
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in page</title>
    <link rel="stylesheet" href="./signin.css">
</head>
<body>
    <div id="logo">
    <img src=" https://www.expedia.co.in/_dms/interstitial/logo.svg?locale=en_GB&siteid=27" alt="Expedia"/>
    </div>

    <hr/>

  <div id="input_container">
    <form>
     <h4>sign in</h4>
     <input id="email" placeholder="Email address" type="email" required/>
     <br/>
     <input id="password" placeholder="password" type="password" required/>
    </br>

     <div class ="Checkbox">
        <label><input type="checkbox" name="">keep me sign in</label>
         </div>
     
    <p>By creating an account,I agree to the Expedia<a href= "">Terms and continious privacy statement</a>and<a href="">Expedia Rewards Terms and Conditions</a></p>

     <!-- <button id="btn">continue</button> -->
     <input type="submit" id="btn" value="Continue" />

        <h5><a href="">Forgot password?</a></h5>
        
         <h5>Don't have an account?<a href="signup.html">Create one</a></h5>
        

         <h5>or continue with<h5>

        </form>
        <div class="science">
            
            <img src="https://a.travel-assets.com/egds/marks/apple.svg" alt="">
            <img src="https://a.travel-assets.com/egds/marks/facebook.svg" alt="">
            <img src="https://a.travel-assets.com/egds/marks/google.svg" alt="">
            
         
        </div>
        
</body>
</html>

<script src="./signin.js"></script>